<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MobilemateWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <property name="title">Hello, World!</property>
      </object>
    </child>
    <child>
      <object class="GtkNotebook" id="notebookMain">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="notebookContentQuickAccess">
            <property name="label">Content</property>
          </object>
        </child>
        <!-- Tabpage 1 content -->
        <child>
          <object class="GtkGrid" id="gridQuickAccess">
            <property name="visible">True</property>
            <child>
              <object class="GtkGrid" id="gridHomeArea">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object id="buttonHome" class="GtkButton">
                    <property name="visible">True</property>
                    <property name="label">Home</property>
                    <property name="width_request">250</property>
                    <property name="height_request">120</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="buttonScheduleHome">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonSettingsHome">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="gridOfficeArea">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object id="buttonOffice" class="GtkButton">
                    <property name="visible">True</property>
                    <property name="label">Office</property>
                    <property name="width_request">250</property>
                    <property name="height_request">120</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="buttonScheduleOffice">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonSettingsOffice">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="gridOnTheRoadArea">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object id="buttonOnTheRoad" class="GtkButton">
                    <property name="visible">True</property>
                    <property name="label">On the road</property>
                    <property name="width_request">250</property>
                    <property name="height_request">120</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="buttonScheduleOnTheRoad">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonSettingsOnTheRoad">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="gridPresentation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object id="buttonPresentation" class="GtkButton">
                    <property name="visible">True</property>
                    <property name="label">Presentations</property>
                    <property name="width_request">250</property>
                    <property name="height_request">120</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="buttonSchedulePresentation">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonSettingsPresentation">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="gridMaximumPowerSave">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object id="buttonMaximumPowerSave" class="GtkButton">
                    <property name="visible">True</property>
                    <property name="label">Maximum power saving</property>
                    <property name="width_request">250</property>
                    <property name="height_request">120</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkButton" id="buttonScheduleMaximumPowerSave">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonSettingsMaximumPowerSave">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">image1</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object id="buttonSettings" class="GtkButton">
                <property name="visible">True</property>
                <property name="label">Settings</property>
                <property name="width_request">250</property>
                <property name="height_request">120</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <!-- End tabpage 1 content -->
        <child type="tab">
          <object class="GtkLabel" id="notebookTabQuickAccess">
            <property name="visible">True</property>
            <property name="label">Quick access</property>
          </object>
        </child>
        <!-- Tabpage 2 content -->
        <child>
          <object class="GtkGrid" id="preferencesGrid">
            <property name="visible">True</property>
            <child>
              <!-- gridPreferencesBrightnessContainer -->
              <object id="gridPreferencesBrightnessContainer" class="GtkGrid">
                <property name="visible">True</property>
                <property name="width_request">200</property>
                <property name="height_request">120</property>
                <child>
                  <!-- gridPreferencesBrightnessDescription -->
                  <object id="gridPreferencesBrightnessDescription" class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="margin_top">10</property>
                    <property name="height_request">30</property>
                    <child>
                      <object id="iconBrightness" class="GtkImage">
                        <property name="visible">True</property>
                        <property name="pixbuf">screen.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object id="labelBrightness" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Display brightness</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                  <!-- End gridPreferencesBrightnessDescription -->
                </child>
                <child>
                <object id="gridPreferencesBrightnessControls" class="GtkGrid">
                  <property name="visible">True</property>
                  <child>
                    <object id="sliderBrightness" class="GtkHScale">
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="margin_left">10</property>
                      <property name="margin_right">10</property>
                      <property name="margin_top">10</property>
                      <property name="hexpand">True</property>
                      <property name="inverted">True</property>
                      <property name="lower_stepper_sensitivity">on</property>
                      <property name="upper_stepper_sensitivity">on</property>
                      <property name="show_fill_level">True</property>
                      <property name="draw_value">False</property>
                    </object>
                    <packing>
                      <property name="left-attach">0</property>
                      <property name="top-attach">0</property>
                    </packing>
                  </child>
                </object>
                <packing>
                  <property name="left-attach">0</property>
                  <property name="top-attach">1</property>
                </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
              <!-- end gridPreferencesBrightnessContainer -->
            </child>
            <child>
              <!-- gridPreferencesPowerModeContainer -->
              <object id="gridPreferencesPowerModeContainer" class="GtkGrid">
                <property name="visible">True</property>
                <property name="width_request">200</property>
                <property name="height_request">120</property>
                <child>
                  <!--  gridPreferencesPowerModeDescription-->
                  <object id="gridPreferencesPowerModeDescription" class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="margin_top">10</property>
                    <property name="height_request">30</property>
                    <child>
                      <object id="iconPowerMode" class="GtkImage">
                        <property name="visible">True</property>
                        <property name="pixbuf">battery.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object id="labelPowerMode" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Power mode</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                <object id="gridPreferencesPowerModeControls" class="GtkGrid">
                  <property name="visible">True</property>
                  <child>
                    <object id="comboBoxPowerModeMode" class="GtkComboBox">
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="margin_left">10</property>
                      <property name="margin_right">10</property>
                      <property name="margin_top">10</property>
                      <property name="hexpand">True</property>
                    </object>
                    <packing>
                      <property name="left-attach">0</property>
                      <property name="top-attach">0</property>
                    </packing>
                  </child>
                </object>
                <packing>
                  <property name="left-attach">0</property>
                  <property name="top-attach">1</property>
                </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
              <!-- end gridPreferencesPowerModeContainer -->
            </child>
            <child>
              <!-- gridPreferencesWifiContainer -->
              <object id="gridPreferencesWifiContainer" class="GtkGrid">
                <property name="visible">True</property>
                <property name="width_request">200</property>
                <property name="height_request">120</property>
                <child>
                  <!-- gridPreferencesWifiDescription -->
                  <object id="gridPreferencesWifiDescription" class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="margin_top">10</property>
                    <property name="height_request">30</property>
                    <child>
                      <object id="iconWifi" class="GtkImage">
                        <property name="visible">True</property>
                        <property name="pixbuf">wifi.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object id="labelWifi" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Wifi</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                  <!-- End gridPreferencesWifiDescription -->
                </child>
                <child>
                <object id="gridPreferencesWifiControls" class="GtkGrid">
                  <property name="visible">True</property>
                  <child>
                    <object id="buttonWifiConnect" class="GtkComboBox">
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="margin_left">10</property>
                      <property name="margin_right">10</property>
                      <property name="margin_top">10</property>
                      <property name="hexpand">True</property>
                    </object>
                    <packing>
                      <property name="left-attach">0</property>
                      <property name="top-attach">0</property>
                    </packing>
                  </child>
                </object>
                <packing>
                  <property name="left-attach">0</property>
                  <property name="top-attach">1</property>
                </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
              <!-- End gridPreferencesWifiContainer -->
            </child>
            <child>
              <!-- gridPreferencesScreenModeContainer -->
              <object id="gridPreferencesScreenModeContainer" class="GtkGrid">
                <property name="visible">True</property>
                <property name="width_request">200</property>
                <property name="height_request">120</property>
                <child>
                  <!-- gridPreferencesScreenModeDescription -->
                  <object id="gridPreferencesScreenModeDescription" class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="margin_top">10</property>
                    <property name="height_request">30</property>
                    <child>
                      <object id="iconScreenMode" class="GtkImage">
                        <property name="visible">True</property>
                        <property name="pixbuf">screenmode.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object id="labelScreenMode" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Screenmode</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                  <!-- End -->
                </child>
                <child>
                <object id="gridPreferencesScreenModeControls" class="GtkGrid">
                  <property name="visible">True</property>
                  <child>
                    <object id="comboBoxScreenMode" class="GtkComboBox">
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="can_focus">False</property>
                      <property name="margin_left">10</property>
                      <property name="margin_right">10</property>
                      <property name="margin_top">10</property>
                      <property name="hexpand">True</property>
                    </object>
                    <packing>
                      <property name="left-attach">0</property>
                      <property name="top-attach">0</property>
                    </packing>
                  </child>
                </object>
                <packing>
                  <property name="left-attach">0</property>
                  <property name="top-attach">1</property>
                </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
              <!-- end gridPreferencesScreenModeContainer -->
            </child>
            <child>
              <!-- gridPreferencesSoundContainer -->
              <object id="gridPreferencesSoundContainer" class="GtkGrid">
                <property name="visible">True</property>
                <property name="width_request">200</property>
                <property name="height_request">120</property>
                <child>
                  <!-- gridPreferencesSoundDescription -->
                  <object id="gridPreferencesSoundDescription" class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="margin_top">10</property>
                    <property name="height_request">30</property>
                    <child>
                      <object id="iconSound" class="GtkImage">
                        <property name="visible">True</property>
                        <property name="pixbuf">sound.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object id="labelSound" class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label">Sound</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                  <!-- end gridPreferencesSoundDescription -->
                </child>
                <child>
                <object id="gridPreferencesSoundControls" class="GtkGrid">
                  <property name="visible">True</property>
                  <child>
                    <object id="sliderSound" class="GtkHScale">
                      <property name="height_request">30</property>
                      <property name="visible">True</property>
                      <property name="can_focus">True</property>
                      <property name="margin_left">10</property>
                      <property name="margin_right">10</property>
                      <property name="margin_top">10</property>
                      <property name="hexpand">True</property>
                      <property name="inverted">True</property>
                      <property name="lower_stepper_sensitivity">on</property>
                      <property name="upper_stepper_sensitivity">on</property>
                      <property name="show_fill_level">True</property>
                      <property name="draw_value">False</property>
                    </object>
                    <packing>
                      <property name="left-attach">0</property>
                      <property name="top-attach">0</property>
                    </packing>
                  </child>
                </object>
                <packing>
                  <property name="left-attach">0</property>
                  <property name="top-attach">1</property>
                </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
              <!-- end gridPreferencesSoundContainer -->
            </child>
            <child>
              <object class="GtkGrid" id="gridConfirmControls">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkButton" id="buttonPreferencesQuickAccessCancel">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_right">2</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonPreferencesQuickAccessSave">
                        <property name="label" translatable="yes">Save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">3</property>
                        <property name="margin_right">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">4</property>
              </packing>
            </child>
          </object>
        </child>
        <!-- End tabpage 2 content -->
        <child type="tab">
          <object class="GtkLabel" id="notebookTabPreferences">
            <property name="visible">True</property>
            <property name="label">Preferences</property>
          </object>
        </child>
        <!-- Tabpage 3 content -->
        <child>
           <object id="buttonTest" class="GtkButton">
            <property name="visible">True</property>
            <property name="label">Test</property>
            <property name="width_request">250</property>
            <property name="height_request">120</property>
          </object>
        </child>
        <!-- End tabpage 3 content -->
        <child type="tab">
          <object class="GtkLabel" id="notebookTabSchedule">
            <property name="visible">True</property>
            <property name="label">Scheduling</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
